{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
